.home {
  background: url("../../assets/images/backgroundHome.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 970px;
  position: relative;
  .home-container {
    display: grid;
    justify-content: center;
    .hero-section {
      margin-top: 150px;
      font-weight: 600;
      line-height: 96px;
      text-align: center;
      color: #fff;
      h3 {
        font-size: 64px;
      }
      p {
        font-size: 32px;
        line-height: 48px;
      }
    }

    .filter {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
      div {
        margin-right: 10px;
      }
      .get-ticket {
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          background: #ff2525;
          width: 139px;
          height: 45px;
          border-radius: 14.96px;
          font-size: 13.48px;
          line-height: 20.22px;
          color: #fff;
          cursor: pointer;
        }
      }
      .search-container {
        display: inline-flex;
        width: 319.94px;
        height: 41.23px;
        border: 1.15px solid #fff;
        border-radius: 27px;
        padding: 10px 20px 0 20px;
        .search-icon {
          img {
            width: 20.4px;
            height: 20.4px;
          }
        }
        input {
          background: none;
          outline: none;
          border: none;
          margin-left: 5px;
          margin-top: -5px;
          &::placeholder {
            color: #fff;
            font-size: 18.33px;
            line-height: 27.49px;
            font-weight: 250;
          }
        }
      }
      .vote-now {
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 136.3px;
          height: 44.93px;
          border: 1.62px solid #fff;
          border-radius: 14.98px;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}

.section-one {
  background: #f8f8f8;
  position: relative;
  .section-container {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 140px;
    background: #242565;
    border-radius: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    color: #fff;
    padding: 11px;
    .section-one-text {
      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: 0em;
        text-align: left;
        width: 389px;
        margin-top: -15px;
      }
      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: -20px;
      }
    }
    .features {
      width: 100%;
      float: right;
      .features-container {
        display: inline-flex;
        position: relative;
        padding: 0 50px;
        float: right;
        .feature {
          position: relative;
          width: 60.83px;
          height: 57.89px;
          border: 0.8px solid var(--primary-color);
          border-radius: 6.7px;
          margin-right: 10px;
          background: #344c7180;

          div {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;

            img {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 33px;
              height: 26px;
              object-fit: contain;
            }
          }

          .feature-text {
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%, 100%);
            color: #fff;
            border-top: 0.8px solid var(--primary-color);
            width: 100%;
            padding: 1.2px 0;
            font-size: 9px;
            font-weight: 500;
            line-height: 13px;
            letter-spacing: 0em;
            height: fit-content;
            background: #111828;
            border-radius: 0 0 6.7px 6.7px;
          }
        }
      }
    }
  }
}

.section-two {
  background: #f8f8f8;
  .section-container {
    padding-top: 100px;
    padding-bottom: 30px;
    .header {
      h3 {
        font-size: 30px;
        font-weight: 600;
        line-height: 45px;
        letter-spacing: 0em;
        text-align: center;
      }
      p {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
      }
    }

    .contents {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: flex-start;
      padding: 30px;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      .content-container {
        display: grid;
        margin-right: 30px;
        .content {
          width: 380px;
          height: 300px;
          border: 3px solid #fff;
          border-radius: 20px;
          .img {
            img {
              border-radius: 20px 20px 0 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .content-text {
          position: relative;
          background: #282a9f;
          border: 3px solid #fff;
          border-radius: 0 0 20px 20px;
          height: 80px;
          width: 380px;
          .innerText {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, 30%);
            border: 3px solid #fff;
            background: #1b1b41;
            font-size: 24px;
            font-weight: 500;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: center;
            color: #fff;
            border-radius: 12px;
            width: 80%;
          }
          .text {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -70%);
            color: #fff;
            font-size: 16px;
            img {
              width: 26px;
              height: 25.23px;
            }
          }
        }
      }
    }
    .section-footer {
      text-align: center;
      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
        letter-spacing: 0em;
      }

      p {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0em;
      }
    }
  }
}

.section-three {
  background: #c5c1ff;
  .section-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 100px 50px 30px 50px;
    .content-one {
      display: grid;
      h3 {
        font-size: 46px;
        font-weight: 600;
        line-height: 70px;
        letter-spacing: 0em;
        text-align: left;
      }
      p {
        font-size: 31px;
        font-weight: 500;
        line-height: 46px;
        letter-spacing: 0em;
        text-align: left;
      }
      img {
        width: 694px;
        margin-top: 35px;
      }
    }

    .content-two {
      width: 50%;
      position: relative;
      img {
        width: 501px;
        position: absolute;
        left: 90%;
        top: -5%;
        transform: translate(-70%, 0);
        object-fit: contain;
      }
    }
  }
}

.section-four {
  position: relative;
  z-index: 100;
  background: #fff;
  height: auto;
  .section-container {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    .background {
      position: absolute;
      top: 25%;
      left: 0;
      width: 100%;
      height: 75%;
      background: #5957b7;
      z-index: -1;
    }
    .content-one {
      img {
        z-index: 1;
        margin-top: 50px;
        margin-left: 80px;
        object-fit: cover;
        width: 100%;
      }
    }
    .content-two {
      position: relative;
      .one {
        color: #22304e;
        padding: 50px;
        h3 {
          font-size: 30px;
          font-weight: 600;
          line-height: 45px;
          letter-spacing: 0em;
          text-align: right;
        }
        p {
          font-size: 20px;
          font-weight: 500;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: right;
        }
      }
      .two {
        float: right;
        color: #fff;
        padding: 30px 50px 30px 0;
        h3 {
          font-size: 32px;
          font-weight: 700;
          line-height: 42px;
          letter-spacing: 0em;
          text-align: left;
        }

        p {
          max-width: 488.27px;
          font-size: 20px;
          font-weight: 400;
          line-height: 30px;
          letter-spacing: 0em;
          text-align: left;
        }

        .btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 291.44px;
          height: 57.9px;
          border-radius: 19.3px;
          background: var(--primary-color);
          font-size: 17px;
          font-weight: 700;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
}
.footer {
  background: #0a075f;
  .section-container {
    padding: 30px 50px;
    color: #fff;
    .contents {
      display: grid;
      grid-template-columns: auto auto auto auto;
      .content {
        display: grid;
        align-items: center;
        div:nth-child(1) {
          font-size: 18px;
          font-weight: 700;
          line-height: 23px;
          letter-spacing: 0em;
          text-align: left;
          margin-bottom: 30px;
        }
        &:nth-child(1) {
          p {
            width: 412px;
          }
        }
      }
    }
  }
}
